C:\Users\user\Desktop\lab9n3\lab9n3\bin\Debug\net6.0\lab9n3.exe
C:\Users\user\Desktop\lab9n3\lab9n3\bin\Debug\net6.0\lab9n3.deps.json
C:\Users\user\Desktop\lab9n3\lab9n3\bin\Debug\net6.0\lab9n3.runtimeconfig.json
C:\Users\user\Desktop\lab9n3\lab9n3\bin\Debug\net6.0\lab9n3.dll
C:\Users\user\Desktop\lab9n3\lab9n3\bin\Debug\net6.0\lab9n3.pdb
C:\Users\user\Desktop\lab9n3\lab9n3\bin\Debug\net6.0\protobuf-net.dll
C:\Users\user\Desktop\lab9n3\lab9n3\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\user\Desktop\lab9n3\lab9n3\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\lab9n3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\lab9n3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\lab9n3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\lab9n3.AssemblyInfo.cs
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\lab9n3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\lab9n3.csproj.CopyComplete
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\lab9n3.dll
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\refint\lab9n3.dll
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\lab9n3.pdb
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\lab9n3.genruntimeconfig.cache
C:\Users\user\Desktop\lab9n3\lab9n3\obj\Debug\net6.0\ref\lab9n3.dll
