C:\Users\user\Desktop\lab9n1\lab9n1\bin\Debug\net6.0\lab9n1.exe
C:\Users\user\Desktop\lab9n1\lab9n1\bin\Debug\net6.0\lab9n1.deps.json
C:\Users\user\Desktop\lab9n1\lab9n1\bin\Debug\net6.0\lab9n1.runtimeconfig.json
C:\Users\user\Desktop\lab9n1\lab9n1\bin\Debug\net6.0\lab9n1.dll
C:\Users\user\Desktop\lab9n1\lab9n1\bin\Debug\net6.0\lab9n1.pdb
C:\Users\user\Desktop\lab9n1\lab9n1\bin\Debug\net6.0\protobuf-net.dll
C:\Users\user\Desktop\lab9n1\lab9n1\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\user\Desktop\lab9n1\lab9n1\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\lab9n1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\lab9n1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\lab9n1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\lab9n1.AssemblyInfo.cs
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\lab9n1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\lab9n1.csproj.CopyComplete
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\lab9n1.dll
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\refint\lab9n1.dll
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\lab9n1.pdb
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\lab9n1.genruntimeconfig.cache
C:\Users\user\Desktop\lab9n1\lab9n1\obj\Debug\net6.0\ref\lab9n1.dll
