C:\Users\user\Desktop\lab9n2\lab9n2\bin\Debug\net6.0\lab9n2.exe
C:\Users\user\Desktop\lab9n2\lab9n2\bin\Debug\net6.0\lab9n2.deps.json
C:\Users\user\Desktop\lab9n2\lab9n2\bin\Debug\net6.0\lab9n2.runtimeconfig.json
C:\Users\user\Desktop\lab9n2\lab9n2\bin\Debug\net6.0\lab9n2.dll
C:\Users\user\Desktop\lab9n2\lab9n2\bin\Debug\net6.0\lab9n2.pdb
C:\Users\user\Desktop\lab9n2\lab9n2\bin\Debug\net6.0\protobuf-net.dll
C:\Users\user\Desktop\lab9n2\lab9n2\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\user\Desktop\lab9n2\lab9n2\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\lab9n2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\lab9n2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\lab9n2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\lab9n2.AssemblyInfo.cs
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\lab9n2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\lab9n2.csproj.CopyComplete
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\lab9n2.dll
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\refint\lab9n2.dll
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\lab9n2.pdb
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\lab9n2.genruntimeconfig.cache
C:\Users\user\Desktop\lab9n2\lab9n2\obj\Debug\net6.0\ref\lab9n2.dll
